# ZachteHeelmeesters

./: .dockerignore  .env  .gitignore  IMPLEMENTATION_SUMMARY.md  PATIENT_DOSSIER_README.md  QUICK_START.md  README.md  acceptatie.env  docker-compose.dev.yml  docker-compose.yml  package-lock.json
backend/: .gitignore  ClearPatientDossier.sql  ClearTestData.sql  ClearTestUsers.sql  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  create_doctor_availability_table.sql  global.json
backend/Controllers/: AdminUserController.cs  AdministrationUserController.cs  AuthController.cs  DoctorAvailabilityController.cs  DoctorsController.cs  GebruikersController.cs  LoginController.cs  MedicalDossierController.cs  PatientController.cs  ReferralController.cs  RegisterController.cs  RolesController.cs  RollenController.cs  TreatmentsController.cs  UsersController.cs
backend/DTOs/: CreateReferralDto.cs  CreateUserRequestDto.cs  DoctorResponseDto.cs  ReferralDto.cs  TreatmentDto.cs  UserResponseDto.cs  UserUpdateDto.cs
backend/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbSeederMedicalFiles.cs  DbSeederStatic.cs  DbSeederTest.cs
backend/Migrations/: 20251215213125_InitialCreateMedicalDb.Designer.cs  20251215213125_InitialCreateMedicalDb.cs  20251217160834_InitialCreateMedicalDb.Designer.cs  20251217160834_InitialCreateMedicalDb.cs  20260108_AddDoctorAvailability.Designer.cs  20260108_AddDoctorAvailability.cs  20260109123123_UpdatedUserAttributes.Designer.cs  20260109123123_UpdatedUserAttributes.cs  (+9 more)
backend/Models/: Rol.cs  (+15 more)
(+182 files in other folders)
